<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wmcblue"
    tools:context="d.wmcapp.HelpScreen"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About"
            android:textColor="#fff"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="This app aims to give students another method of finding employers for work experience placements. Click 'Watch' to view further information about the college and its aims :"
            android:textColor="#fff"
            android:textSize="15sp"
            android:typeface="sans"
            android:id="@+id/txtAbout"/>

        </LinearLayout>

    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/videoView"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:layout_above="@+id/btnWatch"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout" />

    <Button
        android:id="@+id/btnWatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wmcyellow"
        android:padding="10dp"
        android:text="Watch"
        android:textColor="#000"
        android:textColorHint="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
