<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="d.wmcapp.Register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/wmcblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Profile"
                android:typeface="sans"
                android:textSize="35sp"
                android:textColor="#ffffff"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Contact Name"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                android:background="#5d5d5d"
                android:padding="10dp"
                android:hint="CONTACT NAME"
                android:textSize="20sp"
                android:id="@+id/txtName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Organisation"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                android:background="#5d5d5d"
                android:padding="10dp"
                android:hint="ORGANISATION"
                android:textSize="20sp"
                android:id="@+id/txtOrg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Email Address"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                android:background="#5d5d5d"
                android:padding="10dp"
                android:hint="EMAIL"
                android:textSize="20sp"
                android:id="@+id/txtEmail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Profile"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                android:background="#5d5d5d"
                android:padding="10dp"
                android:maxLines="15"
                android:minLines="8"
                android:hint="PROFILE"
                android:id="@+id/txtProfile" />

            <ProgressBar
                android:id="@+id/pbbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/wmcyellow"
                    android:padding="10dp"
                    android:text="Accept"
                    android:textColor="#000"
                    android:textColorHint="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnReject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/wmcyellow"
                    android:padding="10dp"
                    android:text="Reject"
                    android:textColor="#000"
                    android:textColorHint="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>