<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="d.wmcapp.Maps"
    android:background="@color/wmcblue">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/editsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Search Location"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:layout_weight="1">
            </EditText>

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@+id/editsearch"
                android:layout_alignBottom="@+id/editsearch"
                android:layout_alignRight="@+id/editsearch"
                android:background="@drawable/ic_mag_search" />

        </LinearLayout>



    </LinearLayout>

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/linearLayout" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pbbar"
        android:layout_alignBottom="@+id/app_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"/>

</RelativeLayout>