<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:padding="5dp"
    android:layout_marginTop="2dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_weight="0"
        android:textSize="15sp"
        android:text="ID1"
        android:id="@+id/lblone"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_weight="0"
        android:textSize="15sp"
        android:text="ID2"
        android:id="@+id/lbltwo"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_weight="2"
        android:textSize="15sp"
        android:text="NAME"
        android:id="@+id/lblthree"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_weight="3"
        android:textSize="15sp"
        android:text="TITLE"
        android:id="@+id/lblfour"/>

</LinearLayout>